<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-x3-MKC">
                                <rect key="frame" x="312" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="mySwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="bNa-DQ-NWT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W33-zt-gof">
                                <rect key="frame" x="16" y="25" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-mm-s9m">
                                <rect key="frame" x="16" y="99" width="347" height="30"/>
                                <color key="tintColor" red="1" green="0.29999815699999999" blue="0.28639758850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cr0-Xh-689"/>
                                </constraints>
                                <connections>
                                    <action selector="mySlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="MiR-I3-ilG"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-mv-MLB">
                                <rect key="frame" x="18" y="234" width="343" height="2"/>
                            </progressView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-bQ-oRm">
                                <rect key="frame" x="16" y="289" width="283" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="seg:" destination="BYZ-38-t0r" eventType="valueChanged" id="jjP-RM-Ew6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-xk-iBO">
                                <rect key="frame" x="16" y="355" width="92" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-y5-Cdn">
                                <rect key="frame" x="18" y="417" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-of-7cS">
                                <rect key="frame" x="331" y="416" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="Go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5B-WN-nmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruL-bQ-oRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="E57-ci-qMP"/>
                            <constraint firstItem="SYR-x3-MKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FKn-eE-gw5"/>
                            <constraint firstItem="W33-zt-gof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ihl-qm-9cg"/>
                            <constraint firstItem="4Hz-mm-s9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="KyW-Ft-YK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYR-x3-MKC" secondAttribute="trailing" constant="14" id="Zns-c4-eHV"/>
                            <constraint firstItem="4Hz-mm-s9m" firstAttribute="trailing" secondItem="PmA-mv-MLB" secondAttribute="trailing" id="bXA-Fc-ca3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmA-mv-MLB" secondAttribute="trailing" constant="14" id="cCD-Zt-hSy"/>
                            <constraint firstItem="PmA-mv-MLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="dES-em-Crw"/>
                            <constraint firstItem="W33-zt-gof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="efA-TN-1Lu"/>
                            <constraint firstItem="4Hz-mm-s9m" firstAttribute="top" secondItem="SYR-x3-MKC" secondAttribute="bottom" constant="48" id="hpE-Ci-stE"/>
                            <constraint firstItem="4Hz-mm-s9m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="iVE-qz-VnA"/>
                            <constraint firstItem="PmA-mv-MLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="ib8-cz-LJZ"/>
                            <constraint firstItem="ruL-bQ-oRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="ndr-4w-srw"/>
                            <constraint firstItem="4Hz-mm-s9m" firstAttribute="trailing" secondItem="SYR-x3-MKC" secondAttribute="trailing" id="p4t-OT-kPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="W33-zt-gof" id="tVp-1g-rPz"/>
                        <outlet property="label2" destination="iFt-xk-iBO" id="8tI-jB-Jz6"/>
                        <outlet property="myBar" destination="PmA-mv-MLB" id="Fi2-na-q9C"/>
                        <outlet property="text" destination="rJR-y5-Cdn" id="LKZ-6V-oIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
